/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-OnlineSubsystemSteam.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Unreal Engine 5\UE5 Projects\BaseBuilder\Intermediate\Build\Win64\BaseBuilderEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\Unreal Engine 5\UE5 Projects\BaseBuilder\Plugins\Online\OnlineSubsystemSteam\Intermediate\Build\Win64\UnrealEditor\Development\OnlineSubsystemSteam\Module.OnlineSubsystemSteam.cpp.obj"
"E:\Unreal Engine 5\UE5 Projects\BaseBuilder\Plugins\Online\OnlineSubsystemSteam\Intermediate\Build\Win64\UnrealEditor\Development\OnlineSubsystemSteam\Module.OnlineSubsystemSteam.gen.cpp.obj"
"E:\Unreal Engine 5\UE5 Projects\BaseBuilder\Plugins\Online\OnlineSubsystemSteam\Intermediate\Build\Win64\UnrealEditor\Development\OnlineSubsystemSteam\Default.rc2.res"
/OUT:"E:\Unreal Engine 5\UE5 Projects\BaseBuilder\Plugins\Online\OnlineSubsystemSteam\Intermediate\Build\Win64\UnrealEditor\Development\OnlineSubsystemSteam\UnrealEditor-OnlineSubsystemSteam.lib"
