

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/Blueprints/OnlineMenuSystem/MainMenu.MainMenu
EditorStartupMap=/Game/Maps/DefaultMap.DefaultMap
GlobalDefaultGameMode=/Game/Blueprints/BP_GameMode.BP_GameMode_C
GameInstanceClass=/Game/Blueprints/BP_GameInstance.BP_GameInstance_C

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/WindowsTargetPlatform.WindowsTargetSettings]
DefaultGraphicsRHI=DefaultGraphicsRHI_DX11

[/Script/Engine.RendererSettings]
r.GenerateMeshDistanceFields=False
r.DynamicGlobalIlluminationMethod=0
r.ReflectionMethod=2
r.SkinCache.CompileShaders=True
r.RayTracing=False
r.Shadow.Virtual.Enable=0
r.Lumen.TraceMeshSDFs=0
r.PathTracing=False
r.Lumen.HardwareRayTracing=False
r.AntiAliasingMethod=1

[/Script/WorldPartitionEditor.WorldPartitionEditorSettings]
CommandletClass=Class'/Script/UnrealEd.WorldPartitionConvertCommandlet'

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_Blank",NewGameName="/Script/BaseBuilder")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_Blank",NewGameName="/Script/BaseBuilder")
+ActiveClassRedirects=(OldClassName="TP_BlankGameModeBase",NewClassName="BaseBuilderGameModeBase")

[/Script/AndroidFileServerEditor.AndroidFileServerRuntimeSettings]
bEnablePlugin=True
bAllowNetworkConnection=True
SecurityToken=98D6530A4600F3B27C475DBC99A4E643
bIncludeInShipping=False
bAllowExternalStartInShipping=False
bCompileAFSProject=False
bUseCompression=False
bLogFiles=False
bReportStats=False
ConnectionType=USBOnly
bUseManualIPAddress=False
ManualIPAddress=



; STEAM CONFIG START
[/Script/Engine.GameEngine]
+NetDriverDefinitions=(DefName="GameNetDriver",DriverClassName="/Script/OnlineSubsystemSteam.SteamNetDriver",DriverClassNameFallback="/Script/OnlineSubsystemUtils.IpNetDriver")

[OnlineSubsystem]
DefaultPlatformService=Steam

[OnlineSubsystemSteam]
bEnabled=true
SteamDevAppId=480 ; default app id for testing apps (can change to your own AppID if you have one)
;SteamAppId=480 ; this must be changed to your own ID for shipping builds eventually

[/Script/OnlineSubsystemSteam.SteamNetDriver]NetConnectionClassName="OnlineSubsystemSteam.SteamNetConnection"﻿

; STEAM CONFIG END

